VITE_SUPABASE_PROJECT_ID="ddnynodyfkufubpugthe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbnlub2R5Zmt1ZnVicHVndGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTMwOTEsImV4cCI6MjA3OTc4OTA5MX0.w7klINFZcuR8anjN8emnNt5fUGP9dMCXvqRdwn3AD6s"
VITE_SUPABASE_URL="https://ddnynodyfkufubpugthe.supabase.co"
